{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "SUPABASE_*",
    "DATABASE_URL",
    "SESSION_SECRET",
    "EZZI_SUPER_ADMIN_*"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    }
  }
}
