{
  "name": "@ezzi/console",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "check": "tsc --noEmit",
    "db:apply": "node scripts/db-apply.mjs",
    "db:seed-admin": "node scripts/seed-admin.mjs",
    "db:reset-password": "node scripts/reset-user-password.mjs"
  },
  "dependencies": {
    "@ezzi/env": "workspace:*",
    "@ezzi/ui": "workspace:*",
    "@supabase/supabase-js": "^2.117.2",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-color": "catalog:",
    "@tiptap/extension-font-family": "catalog:",
    "@tiptap/extension-highlight": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/extension-text-style": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "postgres": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
